token literal names:
null
null
null
'si'
'entonces'
'sino'
'verdadero'
'falso'
'imprimir'
'salir'
'('
')'
';'
'{'
'}'
null

token symbolic names:
null
CADENA
WS
SI
ENTONCES
SINO
VERDADERO
FALSO
IMPRIMIR
SALIR
LPAREN
RPAREN
SEMI
LBRACE
RBRACE
ID

rule names:
programa
instruccion
decision
sentencia
salida
terminar
condicion


atn:
[4, 1, 15, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 4, 3, 39, 8, 3, 11, 3, 12, 3, 40, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 6, 7, 52, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 12, 6, 0, 23, 27, 5, 4, 0, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 35, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 14, 0, 0, 34, 36, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 3, 10, 5, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 5, 12, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 12, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 13, 1, 0, 0, 0, 4, 17, 27, 35, 40]